COMPOSE_PROJECT_NAME=docling
COMPOSE_DOMAIN=docling.local.itkdev.dk

ENABLED_UI=true

# echo $(htpasswd -nB docling) | sed -e s/\\$/\\$\\$/g
DOCLING_BASIC_AUTH=docling:$$2y$$05$$hdr9ut/dDZBS0HQlDPxjsuAqr0IXBF4pzOg0.dLJjKzODo9ojumRe
